Project has been done in work of group of 3.
Main idea of project is to use 2 method of file processing to store data in file.
First method is Fixed Length File Processing which is to store data in fixed length of record.
Second method is Variable Length File Processing which is to store data in variable length of record. There are 2 sub-method in this: First-fit and Best-fit.
-- Done in 08/12/2015